 new frame
title 3 9.5 size 3 'Evt#=   40   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -2.83754  8.04
 -1.84132 -7.96
 -1.85348 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -2.02783  6.04
 -3.64852  0.03367
 -3.00999 -5.96
 -1.91007 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#=   41   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -0.373419  8.04
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -1.32565  6.04
  1.2146  0.03504
  7.19445 -5.96
 plot
 new frame
title 3 9.5 size 3 'Evt#=   46   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  1.05489  8.04
  1.6714 -7.96
  1.80057 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -3.90835  6.04
 -5.40757  0.03239
 -4.61915 -5.96
 -3.45462 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#=  139   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  2.27777  8.04
  0.342638 -7.96
 -0.519196 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -2.63505  6.04
 -2.78819  0.0372
 -0.711607 -5.96
  1.64868 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#=  174   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -1.3049  8.04
 -5.66571 -7.96
 -7.44094 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  1.73293  6.04
  0.753563  0.03553
  2.53986 -5.96
  4.64244 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#=  387   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  2.85565  8.04
  3.08525 -7.96
  3.29015 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -2.42479  6.04
 -2.42027  0.03744
 -0.0116849 -5.96
  2.26357 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#=  419   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  3.35264  8.04
  4.5564 -7.96
  1.56726 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  1.45454  6.04
 -0.811692 -5.96
 -2.73288 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#=  533   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -0.809353  8.04
 -2.49407 -7.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -0.718187  6.04
  0.427154  0.03295
  4.11265 -5.96
  7.64064 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#=  548   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -1.47105  8.04
 -1.00945 -7.96
 -0.564494 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -0.378344  6.04
  0.770998  0.0323
  4.02713 -5.96
  7.00897 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#=  577   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -2.53854  8.04
 -2.88066 -7.96
 -2.29275 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -0.33311  6.04
 -0.348229  0.03584
  1.65933 -5.96
  3.61045 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#=  649   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -2.96394  8.04
 -2.92005 -7.96
 -2.70278 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  0.76966  6.04
  0.472318  0.03212
  2.78654 -5.96
  4.8981 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#=  698   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  1.04263  8.04
  1.22179 -7.96
  1.20491 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -0.289665  6.04
  0.680921  0.03282
  3.98456 -5.96
  6.8176 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#=  817   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  2.94013  8.04
  0.270139 -7.96
 -0.470815 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -1.4488  6.04
 -1.44784  0.03204
  0.749717 -5.96
  2.9854 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#=  842   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  0.606711  8.04
 -0.115273 -7.96
 -0.366253 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -3.9725  6.04
 -5.29384  0.03225
 -4.77946 -5.96
 -3.83828 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 1012   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -0.573502  8.04
 -4.372 -7.96
 -5.40549 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -1.55062  6.04
 -2.49022  0.03254
 -0.947207 -5.96
  0.731162 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 1081   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  3.32395  8.04
  3.16526 -7.96
  3.27429 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -1.73418  6.04
 -2.20308  0.03173
 -0.26535 -5.96
  1.36655 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 1096   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -0.951133  8.04
 -5.91248 -7.96
 -7.36396 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -2.43628  6.04
 -3.51612  0.03246
 -2.19199 -5.96
 -0.746931 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 1162   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  1.89797  8.04
 -0.530329 -7.96
 -1.13049 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -1.58853  6.04
 -2.73721  0.03292
 -1.94513 -5.96
 -1.12194 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 1204   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -0.787335  8.04
 -0.345283 -7.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  0.35233  6.04
  0.947629  6.04
  2.07015  0.03285
  5.79469 -5.96
  8.83365 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 1210   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  1.16253  8.04
  1.89615 -7.96
  1.90217 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  1.68973  6.04
  1.44883  0.03195
  3.29652 -5.96
  5.23055 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 1260   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  1.77113  8.04
  2.55385 -7.96
  2.98854 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -1.00733  6.04
 -3.02838  0.03247
 -3.25749 -5.96
 -3.15622 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 1332   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -2.48311  8.04
 -2.93564 -7.96
 -3.08397 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -0.320868  6.04
  0.835578  0.0396
  4.01391 -5.96
  6.89493 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 1440   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  0.309218  8.04
 -1.9911 -7.96
 -2.93004 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  0.836803  6.04
  0.767157  0.03205
  2.67477 -5.96
  4.72046 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 1446   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  1.64135  8.04
  2.0098 -7.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -0.786983  6.04
  0.645669  0.03414
  5.29994 -5.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 1552   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -1.59946  8.04
  2.81534  8.
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -0.737447  6.04
  1.08141  6.
  0.444434  6.04
  2.05508  0.03757
  7.55403 -5.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 1613   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  2.27545  8.04
  0.615033 -7.96
  0.837746 -11.96
  0.487318 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  0.573812  6.04
  0.681284  0.03789
  3.27073 -5.96
  4.84884 -9.96
  5.85249 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 1665   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  0.222994  8.04
 -4.67268 -7.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -0.200498  6.04
  0.805317  0.03942
  3.87477 -5.96
  7.27176 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 1689   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  3.4175  8.04
  2.40842 -7.96
  2.16245 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -0.821076  6.04
 -0.944344  0.03786
  1.71994 -5.96
  4.41278 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 1742   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  1.50481  8.04
 -1.47297 -7.96
 -1.63742 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -2.06303  6.04
 -2.36046  0.03997
 -0.244927 -5.96
  1.6694 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 1996   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  0.82654  8.04
  0.229121 -7.96
 -0.263758 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -4.28572  6.04
 -5.7221  0.03206
 -5.19487 -5.96
 -4.23806 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 2004   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  1.845  8.04
  1.72654 -7.96
  1.40918 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -2.3633  6.04
 -3.0385  0.03482
 -1.47737 -5.96
  0.695985 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 2039   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  0.841098  8.04
 -5.72724 -7.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  0.677012  6.04
  1.91099  0.03194
  4.84805 -5.96
  7.83854 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 2098   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  0.0532347  8.04
  2.65771 -7.96
  3.44846 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -2.42154  6.04
 -3.31257  0.03684
 -1.65301 -5.96
 -0.367806 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 2108   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  2.32684  8.04
  5.65079 -7.96
  6.66403 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  1.05491  6.04
  1.1386  0.03458
  3.66069 -5.96
  5.80116 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 2223   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -3.87001  8.04
 -0.479162 -7.96
  1.45705 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -2.22501  6.04
 -1.91585  0.03166
  1.48383 -5.96
  5.35544 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 2540   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -0.875031  8.04
  0.472592 -7.96
  0.816949 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -1.19655  6.04
 -0.747069  0.03208
  2.33111 -5.96
  5.08748 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 2612   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  0.822085  8.04
 -2.9382 -7.96
 -4.52666 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  1.7396  6.04
  1.95814  0.03262
  4.12629 -5.96
  5.81603 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 2622   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -2.20275  8.04
 -1.41209 -7.96
 -1.2516 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -1.85731  6.04
 -1.73851  0.03325
  0.67085 -5.96
  3.45959 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 2894   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  2.0115  8.04
 -3.34326 -7.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  0.474486  6.04
  1.85308  0.03268
  6.76253 -5.96
  8.51013 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 2940   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  1.78811  8.04
  2.91353 -7.96
  3.67275 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  2.09304  6.04
  2.28963  0.03285
  4.5363 -5.96
  6.62883 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 3041   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  1.47299  8.04
  2.28842 -7.96
  2.56818 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -3.03652  6.04
 -2.7337  0.03481
 -0.388888 -5.96
  1.44823 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 3102   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -2.57802  8.04
 -0.917372 -7.96
 -0.298799 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -0.546749  6.04
 -1.01819  0.03947
  0.740499 -5.96
  2.12051 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 3146   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -0.878534  8.04
 -1.98857 -7.96
 -2.37768 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -4.18294  6.04
 -5.25435  0.03393
 -4.64764 -5.96
 -3.58592 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 3268   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  1.67177  8.04
  0.0556085 -7.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  1.89163  6.04
  3.10398  0.03228
  6.62536 -5.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 3274   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  1.21091  8.04
 -1.33006 -7.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -0.795657  6.04
  0.127785  0.03368
  4.13556 -5.96
  7.70264 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 3671   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -0.802306  8.04
 -1.98049 -7.96
 -1.82306 -11.96
 -2.45145 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  1.92904  6.04
  1.56072  0.03482
  3.31038 -5.96
  3.73259 -9.96
  5.75986 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 3696   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  0.510364  8.04
  2.55942 -7.96
  3.24323 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -0.716258  6.04
 -0.491114  0.03279
  1.87244 -5.96
  3.67992 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 3731   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -1.41219  8.04
 -2.34539 -7.96
 -2.31192 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -1.47091  6.04
 -1.38448  0.03255
  0.962475 -5.96
  3.36424 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 3795   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  1.62245  8.04
 -2.62661 -7.96
 -3.61588 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -2.81069  6.04
 -2.5008  0.03196
  0.21916 -5.96
  3.04493 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 3841   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  0.515566  8.04
 -1.19778 -7.96
 -2.3275 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  1.60089  6.04
  1.88031  0.03529
  4.8113 -5.96
  7.04479 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 3890   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -3.22144  8.04
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  0.52932  6.04
  2.16162  0.03628
  7.11789 -5.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 4245   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -0.414596  8.04
 -1.13467 -7.96
 -1.1039 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -0.322532  6.04
 -0.703519  0.0325
  0.752248 -5.96
  2.63907 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 4321   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -1.11077  8.04
  0.210488 -7.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  1.42323  6.04
  2.46122  0.03275
  6.03076 -5.96
  8.95958 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 4349   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -1.8746  8.04
 -1.70427 -7.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  0.402458  6.04
  1.64406  0.03824
  5.77613 -5.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 4355   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -0.80796  8.04
 -3.9356 -7.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  1.74446  6.04
  3.02103  0.03259
  6.19567 -5.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 4407   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  0.857245  8.04
  5.12819 -7.96
  6.33849 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -1.37821  6.04
 -1.81191  0.0325
 -0.183015 -5.96
  1.29663 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 4415   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  1.82562  8.04
  6.19579 -7.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -0.856155  6.04
  0.486381  0.03275
  4.74231 -5.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 4456   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  0.976529  8.04
  3.04042 -7.96
  3.26483 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  2.89022  6.04
  2.80034  0.0361
  4.94443 -5.96
  7.19525 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 4672   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  0.510713  8.04
  7.35064 -7.96
  8.96765 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  3.3013  6.04
  4.02315  0.03841
  0.991034 -5.96
  0.272144 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 4690   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -1.36503  8.04
 -1.44447 -7.96
 -2.47119 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -0.52468  6.04
 -0.659647  0.0322
  1.06073 -5.96
  2.81812 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 4763   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  1.39152  8.04
  4.78191 -7.96
  5.58023 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -1.02106  6.04
 -1.09107  0.03482
  0.965661 -5.96
  2.79084 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 4783   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -0.866146  8.04
  0.376132 -7.96
  0.531194 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -1.9041  6.04
 -1.45962  0.03815
  0.838588 -5.96
  2.8579 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 4855   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -0.727235  8.04
  0.630187 -7.96
  1.13735 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -1.39855  6.04
 -3.12492  0.03225
 -3.03951 -5.96
 -1.88547 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 4860   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -0.269342  8.04
  3.68751 -7.96
  4.38517 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  0.786053  6.04
 -0.0615022  0.03405
  1.31455 -5.96
  2.91145 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 4911   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -3.1976  8.04
 -5.22374 -7.96
 -4.96662 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -0.357486  6.04
  2.39286  0.03434
  4.28261 -5.96
  6.20059 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 5117   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  1.2451  8.04
 -1.99652 -7.96
 -3.1072 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  4.36463  6.04
  5.43215  0.03933
  1.92296 -5.96
  0.207739 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 5169   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -3.24182  8.04
 -2.56241 -7.96
 -2.18157 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -0.554014  6.04
 -0.63218  0.03217
  1.15968 -5.96
  3.1805 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 5422   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  2.66629  8.04
 -2.22667 -7.96
 -4.90801 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  2.2576  6.04
  3.68421  0.03372
  6.70817 -5.96
  6.36049 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 5428   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -0.157826  8.04
  0.995687 -7.96
  1.54329 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  0.441196  6.04
  0.299281  0.03433
  2.35156 -5.96
  4.54104 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 5618   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -1.58487  8.04
 -0.162407 -7.96
  0.820269 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  0.0157221  6.04
 -0.86475  0.03702
  0.512553 -5.96
  1.86862 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 5629   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  1.41411  8.04
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  2.45756  6.04
  3.65637  0.03746
  7.25515 -5.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 5837   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -1.32314  8.04
  0.8381 -7.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  1.60751  6.04
  2.3189  0.03335
  5.34054 -5.96
  7.91847 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 5895   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -0.991984  8.04
 -0.451822 -7.96
 -0.0610422 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -2.53514  6.04
 -3.52369  0.03702
 -2.32646 -5.96
 -1.08545 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 5997   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  0.979385  8.04
  5.7014 -7.96
  6.74407 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  1.79332  6.04
  1.91715  0.03749
  4.20866 -5.96
  6.03168 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 5999   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  2.70788  8.04
 -1.7605 -7.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  0.137727  6.04
  0.917362  0.03227
  4.21023 -5.96
  7.40518 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 6021   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  1.79274  8.04
  1.39198 -7.96
  0.950765 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -2.53936  6.04
 -1.92682  0.03216
  1.13811 -5.96
  3.84142 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 6181   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  0.834554  8.04
  3.7163 -7.96
  4.69272 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  1.92416  6.04
  0.766695  0.0319
  1.39265 -5.96
  2.19142 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 6406   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -0.948076  8.04
  2.36096 -7.96
  3.13654 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  0.331957  6.04
 -0.513362  0.03252
  0.736911 -5.96
  2.29295 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 6564   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -1.58113  8.04
 -3.24012 -7.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  0.797906  6.04
  1.93513  0.0374
  5.15269 -5.96
  8.25829 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 6662   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  0.0125293  8.04
 -5.02679 -7.96
 -6.53313 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -3.03695  6.04
 -2.85571  0.03367
 -0.0805184 -5.96
  2.92598 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 6668   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -2.09382  8.04
 -3.60835 -7.96
 -3.8461 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -0.831242  6.04
 -1.5412  0.03271
  0.53999 -5.96
  2.89333 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 6864   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  2.47621  8.04
  3.16192 -7.96
  3.44326 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -2.68688  6.04
 -3.15678  0.03215
 -1.33659 -5.96
  0.664654 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 6916   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  2.9782  8.04
  0.284684 -7.96
 -0.514114 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -1.4124  6.04
 -2.0463  0.03231
 -0.432581 -5.96
  0.597883 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 6965   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -2.92478  8.04
 -1.54252 -7.96
 -1.34099 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  0.0229461  6.04
 -0.0381869  0.03463
  3.53115 -5.96
  7.04876 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 6999   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -2.12267  8.04
 -0.927552 -7.96
 -0.453941 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -0.164524  6.04
 -0.161141  0.03255
  2.00335 -5.96
  3.90426 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 7067   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -0.446629  8.04
 -2.62876 -7.96
 -3.58679 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -0.767722  6.04
 -0.983933  0.03229
  0.808924 -5.96
  2.51043 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 7193   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  1.88758  8.04
  1.01428 -7.96
  0.918193 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -0.0923583  6.04
 -0.117566  0.03243
  1.73264 -5.96
  3.95623 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 7344   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  1.3239  8.04
  2.14039 -7.96
  1.58497 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -0.980475  6.04
 -1.49777  0.03976
  0.0442769 -5.96
  1.98959 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 7534   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  0.925431  8.04
 -1.11956 -7.96
 -1.17447 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -1.32023  6.04
 -0.69671  0.03431
  2.96694 -5.96
  6.74303 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 7559   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -0.25935  8.04
  5.60411 -7.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -0.891091  6.04
  0.911001  0.03842
  5.43155 -5.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 7604   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  3.11976  8.04
  4.48319 -7.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -2.63357  6.04
 -3.6301  0.03875
  0.700549 -5.96
  6.70495 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 7671   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  0.936896  8.04
  3.43382 -7.96
  4.11619 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  0.588749  6.04
 -0.317513  0.03272
  1.30534 -5.96
  3.32993 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 7733   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -0.954588  8.04
  1.4011 -7.96
  2.18841 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -3.06997  6.04
 -4.01061  0.03211
 -3.13557 -5.96
 -1.9451 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 7843   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -0.520213  8.04
 -0.0980824 -7.96
 -0.0350392 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -1.98254  6.04
 -2.22167  0.0332
 -1.2421 -5.96
 -0.0235039 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 7955   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  1.00545  8.04
  2.69977 -7.96
  4.03761 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -0.644988  6.04
 -0.243271  0.03487
  2.04888 -5.96
  3.48203 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 8133   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -1.29761  8.04
 -2.23918 -7.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  0.822211  6.04
  1.74685  0.03284
  5.22101 -5.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 8168   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  1.03222  8.04
  0.342792 -7.96
  0.0496705 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -1.43725  6.04
 -1.0197  0.03257
  1.4564 -5.96
  3.72978 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 8303   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  3.15609  8.04
  4.75495 -7.96
  5.27801 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -2.98312  6.04
 -4.29615  0.03403
 -3.53891 -5.96
 -2.65813 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 8349   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  1.35586  8.04
 -3.44742 -7.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  1.00201  6.04
  1.83678  0.03664
  5.79184 -5.96
  8.22737 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 8398   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -2.49624  8.04
 -2.24814 -7.96
 -2.47727 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -1.19548  6.04
 -0.466778  0.0314
  2.04816 -5.96
  4.64303 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 8448   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  0.279406  8.04
  2.2101 -7.96
  2.58113 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -1.75666  6.04
 -4.56264  0.0378
 -4.97443 -5.96
 -4.80383 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 8690   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -2.46004  8.04
 -5.59553 -7.96
 -6.14384 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  1.16681  6.04
  0.642613  0.03264
  2.30545 -5.96
  3.88677 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 8711   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  0.988652  8.04
  2.77587 -7.96
  3.26355 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  2.64927  6.04
  2.19619  0.03803
  3.27269 -5.96
  4.55029 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 9030   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -0.544353  8.04
 -3.58901 -7.96
 -4.25338 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  0.662381  6.04
  0.805795  0.03224
  2.97671 -5.96
  4.7979 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 9090   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -0.768288  8.04
  0.44721 -7.96
  0.807071 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  0.642812  6.04
  0.243282  0.03233
  1.74859 -5.96
  3.0042 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 9300   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -1.18504  8.04
  3.48307 -7.96
  5.2851 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -0.454265  6.04
 -0.930781  0.03379
  0.792258 -5.96
  2.79913 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 9377   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  0.146575  8.04
  3.44136 -7.96
  4.21438 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -2.24236  6.04
 -2.4084  0.03495
 -0.771535 -5.96
  0.85213 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 9426   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -2.57752  8.04
  0.990632 -7.96
  1.46806 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -0.259419  6.04
  0.436213  0.03225
  2.96811 -5.96
  5.14538 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 9525   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  2.10093  8.04
 -0.141056 -7.96
 -0.401048 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  0.172841  6.04
  0.756389  0.03084
  3.45184 -5.96
  5.77773 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 9589   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  0.879469  8.04
  2.97835 -7.96
  3.22138 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -0.164909  6.04
 -0.45712  0.03175
  1.28926 -5.96
  3.02218 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 9612   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -0.949112  8.04
 -0.257711 -7.96
  0.0682045 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -3.19514  6.04
 -4.17617  0.03591
 -2.98145 -5.96
 -1.6309 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 9704   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -0.326566  8.04
  2.81775 -7.96
  3.73412 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -0.986996  6.04
 -2.23273  0.03436
 -1.63779 -5.96
 -1.14274 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 9879   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -2.0902  8.04
  2.90819 -7.96
  4.49444 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -1.13749  6.04
 -0.0782777  0.03261
  3.33611 -5.96
  6.66631 -9.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 9891   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -1.10545  8.04
 -0.927559 -7.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  0.658652  6.04
  1.87222  0.03405
  5.78092 -5.96
 plot
 new frame
title 3 9.5 size 3 'Evt#= 9981   PrtID=  3   E=  0.019'
 SET WINDOW X 1.25 6
 SET WINDOW Y 1 9.3125
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
 -1.07733  8.04
 -3.21094 -7.96
 -3.84753 -11.96
 plot
 SET WINDOW Y 1 9.3125
 SET WINDOW X 8 12.75
 SET LIMIT X -10  10
 SET LIMIT Y -17.5  17.5
 SET SYMBOL 9O
 SET ORDER X Y
  0.726716  6.04
  0.502556  0.03181
  2.465 -5.96
  4.94672 -9.96
 plot
